{
  "name": "@sleek-relay/portal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File .\\scripts\\run-next.ps1 dev",
    "dev:raw": "next dev",
    "build": "next build",
    "build:clean": "powershell -ExecutionPolicy Bypass -File .\\scripts\\run-next.ps1 build",
    "build:raw": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.mjs",
    "test": "tsx --test tests/health.test.ts tests/auth-paths.test.ts tests/proxy.test.ts tests/business-config.validation.test.ts tests/agent.validation.test.ts tests/knowledge.validation.test.ts tests/runtime.builder.test.ts tests/voice-session.test.ts tests/portal-performance.test.ts tests/workspace-routing.test.ts tests/workspace-onboarding.validation.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@pipecat-ai/client-js": "^1.13.0",
    "@pipecat-ai/client-react": "^1.8.1",
    "@pipecat-ai/small-webrtc-transport": "^1.10.6",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.1",
    "jose": "^6.2.8",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.10",
    "eslint": "^9.9.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
